\contentsline {section}{\numberline {I}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {II}Solution}{1}{section.2}%
\contentsline {subsection}{\numberline {\mbox {II-A}}Issues}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {\mbox {II-B}}Requirements}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {\mbox {II-C}}Limitations}{1}{subsection.2.3}%
\contentsline {subsection}{\numberline {\mbox {II-D}}Conclusions}{1}{subsection.2.4}%
\contentsline {subsection}{\numberline {\mbox {II-E}}Limitations}{1}{subsection.2.5}%
\contentsline {subsection}{\numberline {\mbox {II-F}}Conclusions}{2}{subsection.2.6}%
\contentsline {subsection}{\numberline {\mbox {II-G}}Division of Work}{2}{subsection.2.7}%
\contentsline {subsection}{\numberline {\mbox {II-H}}Extra Information}{2}{subsection.2.8}%
\contentsline {section}{\numberline {III}Bibliography}{2}{section.3}%
